Function: ellpadicheightmatrix
Section: elliptic_curves
C-Name: ellpadicheightmatrix
Prototype: GGLG
Help: ellpadicheightmatrix(E,p,n,Q): gives the height-pairing matrix for vector
 of points Q on elliptic curve E.
Doc: $Q$ being a vector of points, this function returns the ``Gram matrix''
 $[F,G]$ of the cyclotomic $p$-adic height $h_E$ with respect to
 the basis $(\omega, \eta)$ of $D=H^1_{dR}(E) \otimes_\Q \Q_p$
 given to $n$ $p$-adic digits. In other words, if
 \kbd{ellpadicheight}$(E,p,n, Q[i],Q[j]) = [f,g]$, corresponding to
 $f \omega + g \eta$ in $D$, then $F[i,j] = f$ and $G[i,j] = g$.
 \bprog
 ? E = ellinit([0,0,1,-7,6]); Q = [[-2,3],[-1,3]]; p = 5; n = 5;
 ? [F,G] = ellpadicheightmatrix(E,p,n,Q);
 ? lift(F)  \\ p-adic entries, integral approximation for readability
 %3 =
 [2364 3100]

 [3100 3119]

 ? G
 %4 =
 [25225 46975]

 [46975 61850]

 ? [F,G] * [1,-ellpadics2(E,p,n)]~
 %5 =
 [4 + 2*5 + 4*5^2 + 3*5^3 + O(5^5)           4*5^2 + 4*5^3 + 5^4 + O(5^5)]

 [    4*5^2 + 4*5^3 + 5^4 + O(5^5) 4 + 3*5 + 4*5^2 + 4*5^3 + 5^4 + O(5^5)]

 @eprog
