Function: qfparam
Section: linear_algebra
C-Name: qfparam
Prototype: GGD0,L,
Help: qfparam(G, sol, {flag = 0}):
 coefficients of binary quadratic forms that parametrize the
 solutions of the ternary quadratic form G, using the particular
 solution sol.
Doc: coefficients of binary quadratic forms that parametrize the
 solutions of the ternary quadratic form $G$, using the particular
 solution~\var{sol}.
 \fl is optional and can be 1, 2, or 3, in which case the \fl-th form is
 reduced. The default is \fl=0 (no reduction).
 \bprog
 ? G = [1,0,0;0,1,0;0,0,-34];
 ? M = qfparam(G, qfsolve(G))
 %2 =
 [ 3 -10 -3]

 [-5  -6  5]

 [ 1   0  1]
 @eprog
 Indeed, the solutions can be parametrized as
 $$(3x^2 - 10xy - 3y^2)^2  + (-5x^2 - 6xy + 5y^2)^2 -34(x^2 + y^2)^2 = 0.$$
 \bprog
 ? v = y^2 * M*[1,x/y,(x/y)^2]~
 %3 = [3*x^2 - 10*y*x - 3*y^2, -5*x^2 - 6*y*x + 5*y^2, -x^2 - y^2]~
 ? v~*G*v
 %4 = 0
 @eprog
