Function: gammamellininvinit
Section: transcendental
C-Name: gammamellininvinit
Prototype: GD0,L,b
Help: gammamellininvinit(A,{m=0}): initialize data for the computation by
 gammamellininv() of the m-th derivative of the inverse Mellin transform
 of the function f(s) = Gamma_R(s+a1)*...*Gamma_R(s+ad), where
 A is the vector [a1,...,ad] and Gamma_R(s) = Pi^(-s/2)*gamma(s/2).
Doc: initialize data for the computation by \tet{gammamellininv} of
 the $m$-th derivative of the inverse Mellin transform of the function
 $$f(s) = \Gamma_\R(s+a_1)\*\ldots\*\Gamma_\R(s+a_d)$$
 where \kbd{A} is the vector $[a_1,\ldots,a_d]$ and
 $\Gamma_\R(s)=\pi^{-s/2}\*\Gamma(s/2)$ (Euler's \kbd{gamma}). This is the
 special case of Meijer's $G$ functions used to compute $L$-values via the
 approximate functional equation.

 \misctitle{Caveat} Contrary to the PARI convention, this function
 guarantees an \emph{absolute} (rather than relative) error bound.

 For instance, the inverse Mellin transform of $\Gamma_\R(s)$ is
 $2\exp(-\pi z^2)$:
 \bprog
 ? G = gammamellininvinit([0]);
 ? gammamellininv(G, 2) - 2*exp(-Pi*2^2)
 %2 = -4.484155085839414627 E-44
 @eprog
 The inverse Mellin transform of $\Gamma_\R(s+1)$ is
 $2 z\exp(-\pi z^2)$, and its second derivative is
 $ 4\pi z \exp(-\pi z^2)(2\pi z^2 - 3)$:
 \bprog
 ? G = gammamellininvinit([1], 2);
 ? a(z) = 4*Pi*z*exp(-Pi*z^2)*(2*Pi*z^2-3);
 ? b(z) = gammamellininv(G,z);
 ? t(z) = b(z) - a(z);
 ? t(3/2)
 %3 = -1.4693679385278593850 E-39
 @eprog
