Function: gammamellininvasymp
Section: transcendental
C-Name: gammamellininvasymp
Prototype: GDPD0,L,
Help: gammamellininvasymp(A,n,{m=0}): return the first n terms of the
 asymptotic expansion at infinity of the m-th derivative K^m(t) of the
 inverse Mellin transform of the function
 f(s)=Gamma_R(s+a_1)*...*Gamma_R(s+a_d), where Vga is the vector [a_1,...,a_d]
 and Gamma_R(s)=Pi^(-s/2)*gamma(s/2). The result is a vector [M[1]...M[n]]
 with M[1]=1, such that
 K^m(t) = \sqrt{2^{d+1}/d}t^{a+m(2/d-1)}e^{-d pi t^{2/d}}\sum_{n\ge0}M[n+1]
 (pi t^{2n/d})^{-n}, with a = (1-d+sum_ja_j)/d.
Doc: Return the first $n$ terms of the asymptotic expansion at infinity
 of the $m$-th derivative $K^{(m)}(t)$ of the inverse Mellin transform of the
 function
 $$f(s) = \Gamma_\R(s+a_1)\*\ldots\*\Gamma_\R(s+a_d)\;,$$
 where \kbd{A} is the vector $[a_1,\ldots,a_d]$ and
 $\Gamma_\R(s)=\pi^{-s/2}\*\Gamma(s/2)$ (Euler's \kbd{gamma}).
 The result is a vector
 $[M[1]...M[n]]$ with M[1]=1, such that
 $$K^{(m)}(t)=\sqrt{2^{d+1}/d}t^{a+m(2/d-1)}e^{-d\pi t^{2/d}}
    \sum_{n\ge0} M[n+1] (\pi t^{2/d})^{-n} $$
 with $a=(1-d+\sum_{1\le j\le d}a_j)/d$.
