Function: alglatadd
Section: algebras
C-Name: alglatadd
Prototype: GGGD&
Help: alglatadd(al,lat1,lat2,{&ptinter}): the sum of the lattices lat1
 and lat2. If ptinter is present, set it to the intersection of the lattices.
Doc: Given an algebra \var{al} and two lattices \var{lat1} and \var{lat2}
 in~\var{al}, computes the sum~$lat1 + lat2$. If \var{ptinter} is
 present, set it to the intersection~$lat1 \cap lat2$.
 \bprog
 ? al = alginit(nfinit(y^2+7), [-1,-1]);
 ? lat1 = alglathnf(al,[1,1,0,0,0,0,0,0]~);
 ? lat2 = alglathnf(al,[1,0,1,0,0,0,0,0]~);
 ? latsum = alglatadd(al,lat1,lat2,&latinter);
 ? matdet(latsum[1])
 %5 = 4
 ? matdet(latinter[1])
 %6 = 64
 @eprog
