Function: galoisconjclasses
Section: number_fields
C-Name: galoisconjclasses
Prototype: G
Help: galoisconjclasses(gal): gal being output by galoisinit,
 return the list of conjugacy classes.
Doc: \var{gal} being output by \kbd{galoisinit},
 return the list of conjugacy classes of the underlying group.
 The ordering of the classes is consistent with \kbd{galoischartable}
 and the trivial class comes first.

 \bprog
 ? G = galoisinit(x^6+108);
 ? galoisidentify(G)
 %2 = [6, 1]  \\ S_3
 ? S = galoisconjclasses(G)
 %3 = [[Vecsmall([1,2,3,4,5,6])],
       [Vecsmall([3,1,2,6,4,5]),Vecsmall([2,3,1,5,6,4])],
       [Vecsmall([6,5,4,3,2,1]),Vecsmall([5,4,6,2,1,3]),
                                Vecsmall([4,6,5,1,3,2])]]
 ? [[permorder(c[1]),#c] | c <- S ]
 %4 = [[1,1], [3,2], [2,3]]
 @eprog\noindent
 This command also accepts subgroups returned by \kbd{galoissubgroups}:
 \bprog
 ? subs = galoissubgroups(G); H = subs[5];
 ? galoisidentify(H)
 %2 = [2, 1]  \\ Z/2
 ? S = galoisconjclasses(subgroups_of_G[5]);
 ? [[permorder(c[1]),#c] | c <- S ]
 %4 = [[1,1], [2,1]]
 @eprog\noindent
