Function: alghassef
Section: algebras
C-Name: alghassef
Prototype: mG
Help: alghassef(al): the hasse invariant of the central simple algebra al at finite places.
Doc: Given a central simple algebra \var{al} output by \tet{alginit}, returns
 a \typ{VEC} $[\kbd{PR}, h_f]$ describing the local Hasse invariants at the
 finite places of the center: \kbd{PR} is a \typ{VEC} of primes and $h_f$ is a
 \typ{VECSMALL} of integers modulo the degree $d$ of \var{al}. The Hasse
 invariant of~\var{al} at the primes outside~\kbd{PR} is~$0$, but~\kbd{PR} can
 include primes at which the Hasse invariant is~$0$.
 \bprog
 ? nf = nfinit(y^2-5);
 ? A = alginit(nf, [-1,2*y-1]);
 ? [PR,hf] = alghassef(A);
 ? PR
 %4 = [[19, [10, 2]~, 1, 1, [-8, 2; 2, -10]], [2, [2, 0]~, 1, 2, 1]]
 ? hf
 %5 = Vecsmall([1, 0])
 @eprog
