Function: alglatrighttransporter
Section: algebras
C-Name: alglatrighttransporter
Prototype: GGG
Help: alglatrighttransporter(al,lat1,lat2): the set of x in al such that lat1*x
 is contained in lat2.
Doc: Given an algebra \var{al} and two lattices \var{lat1} and \var{lat2}
 in~\var{al}, computes the right transporter from \var{lat1} to~\var{lat2}, i.e.
 the set of~$x\in al$ such that~$lat1\cdot x \subset lat2$.
 \bprog
 ? al = alginit(nfinit(y^2+7), [-1,-1]);
 ? lat1 = alglathnf(al,matdiagonal([1,3,7,1,2,8,5,2]));
 ? lat2 = alglathnf(al,matdiagonal([5,3,8,1,9,8,7,1]));
 ? tr = alglatrighttransporter(al,lat1,lat2);
 ? a = alglatelement(al,tr,[0,0,0,0,0,0,0,1]~);
 ? alglatsubset(al,alglatmul(al,lat1,a),lat2)
 %6 = 1
 ? alglatsubset(al,alglatmul(al,a,lat1),lat2)
 %7 = 0
 @eprog
