Function: nfeltembed
Section: number_fields
C-Name: nfeltembed
Prototype: GGDGp
Help: nfeltembed(nf,x,{pl}): complex embeddings of x at places given
 by vector pl.
Doc: given an element $x$ in the number field \var{nf}, return
 the (real or) complex embeddings of $x$ specified by optional argument
 \var{pl}, at the current \kbd{realprecision}:

 \item \var{pl} omitted: return the vector of embeddings at all $r_1+r_2$
 places;

 \item \var{pl} an integer between $1$ and $r_1+r_2$: return the
 $i$-th embedding of $x$, attached to the $i$-th root of \kbd{nf.pol},
 i.e. \kbd{nf.roots$[i]$};

 \item \var{pl} a vector or \typ{VECSMALL}: return the vector of embeddings; the $i$-th
 entry gives the embedding at the place attached to the $\var{pl}[i]$-th real
 root of \kbd{nf.pol}.

 \bprog
 ? nf = nfinit('y^3 - 2);
 ? nf.sign
 %2 = [1, 1]
 ? nfeltembed(nf, 'y)
 %3 = [1.25992[...], -0.62996[...] + 1.09112[...]*I]]
 ? nfeltembed(nf, 'y, 1)
 %4 = 1.25992[...]
 ? nfeltembed(nf, 'y, 3) \\ there are only 2 arch. places
  ***   at top-level: nfeltembed(nf,'y,3)
  ***                 ^-----------------
  *** nfeltembed: domain error in nfeltembed: index > 2
 @eprog
