Function: _[_,_]
Section: symbolic_operators
Help: x[i{,j}]: i coefficient of a vector, i,j coefficient of a matrix
Description:
 (mp,small):gen                 $"Scalar has no components"
 (mp,small,small):gen           $"Scalar has no components"
 (vecsmall,small):small         $(1)[$2]
 (vecsmall,small,small):gen     $"Vecsmall are single-dimensional"
 (list,small):gen:copy          gel(list_data($1), $2)
 (vec,small):gen:copy           gel($1, $2)
 (vec,small,small):gen:copy     gcoeff($1, $2, $3)
 (gen,small):gen:copy           gel($1, $2)
 (gen,small,small):gen:copy     gcoeff($1, $2, $3)

Function: _safecoeff
Section: symbolic_operators
Help: safe version of x[a], x[,a] and x[a,b]. Must be lvalues.
Description:
 (vecsmall,small):small         *safeel($1, $2)
 (list,small):gen:copy          *safelistel($1, $2)
 (gen,small):gen:copy           *safegel($1, $2)
 (gen,small,small):gen:copy     *safegcoeff($1, $2, $3)

Function: _[_,]
Section: symbolic_operators
Help: x[y,]: y-th row of x.
Description:
 (mp,small):gen                 $"Scalar has no rows"
 (vec,small):vec                rowcopy($1, $2)
 (gen,small):vec                rowcopy($1, $2)
