Function: _^_
Help: x^y: compute x to the power y.
Section: symbolic_operators
C-Name: gpow
Prototype: GGp
Description:
 (int, 2):int                sqri($1)
 (int, 3):int                powiu($1, 3)
 (int, 4):int                powiu($1, 4)
 (int, 5):int                powiu($1, 5)
 (real, -1):real             invr($1)
 (mp, -1):mp                 ginv($1)
 (gen, -1):gen               ginv($1)
 (real, 2):real              sqrr($1)
 (mp, 2):mp                  mpsqr($1)
 (gen, 2):gen                gsqr($1)
 (int, small):gen            powis($1, $2)
 (real, small):real          gpowgs($1, $2)
 (gen, small):gen            gpowgs($1, $2)
 (real, int):real            powgi($1, $2)
 (gen, int):gen              powgi($1, $2)
 (gen, gen):gen:prec         gpow($1, $2, $prec)

 (Fp, 2):Fp                  Fp_sqr($1, p)
 (Fp, usmall):Fp             Fp_powu($1, $2, p)
 (Fp, small):Fp              Fp_pows($1, $2, p)
 (Fp, int):Fp                Fp_pow($1, $2, p)
 (FpX, 2):FpX                FpX_sqr($1, p)
 (FpX, usmall):FpX           FpX_powu($1, $2, p)
 (Fq, 2):Fq                  Fq_sqr($1, T, p)
 (Fq, usmall):Fq             Fq_powu($1, $2, T, p)
 (Fq, int):Fq                Fq_pow($1, $2, T, p)
 (Fq, 2):Fq                  Fq_sqr($1, T, p)
 (Fq, usmall):Fq             Fq_powu($1, $2, T, p)
 (Fq, int):Fq                Fq_pow($1, $2, T, p)
 (FqX, 2):FqX                FqX_sqr($1, T, p)
 (FqX, usmall):FqX           FqX_powu($1, $2, T, p)

Function: _^s
Help: return x^n where n is a small integer
Section: programming/internals
C-Name: gpowgs
Prototype: GL
