1418478169 6515 ../functions/algebras/HEADER
2505876462 352 ../functions/algebras/algadd
2059206215 615 ../functions/algebras/algalgtobasis
4131825566 462 ../functions/algebras/algaut
3647549794 434 ../functions/algebras/algb
614954318 507 ../functions/algebras/algbasis
4100607966 637 ../functions/algebras/algbasistoalg
3589488217 942 ../functions/algebras/algcenter
561963818 1037 ../functions/algebras/algcentralproj
1368933465 371 ../functions/algebras/algchar
1402862894 1288 ../functions/algebras/algcharpoly
419788237 329 ../functions/algebras/algdegree
2893421464 527 ../functions/algebras/algdim
58510802 728 ../functions/algebras/algdisc
1098863400 495 ../functions/algebras/algdivl
2757382488 231 ../functions/algebras/algdivr
3816568666 651 ../functions/algebras/alggroup
2338131803 1799 ../functions/algebras/alggroupcenter
314136651 610 ../functions/algebras/alghasse
4045346554 802 ../functions/algebras/alghassef
734197559 543 ../functions/algebras/alghassei
1201195749 930 ../functions/algebras/algindex
510412744 6461 ../functions/algebras/alginit
4130883813 385 ../functions/algebras/alginv
1891827910 499 ../functions/algebras/alginvbasis
465212633 851 ../functions/algebras/algisassociative
129389649 583 ../functions/algebras/algiscommutative
2525406144 937 ../functions/algebras/algisdivision
2401762233 622 ../functions/algebras/algisdivl
1754423584 513 ../functions/algebras/algisinv
3481387957 1008 ../functions/algebras/algisramified
2458125155 705 ../functions/algebras/algissemisimple
51135544 1020 ../functions/algebras/algissimple
1010931663 964 ../functions/algebras/algissplit
2205365426 670 ../functions/algebras/alglatadd
4011442037 650 ../functions/algebras/alglatcontains
2006314610 589 ../functions/algebras/alglatelement
3756719573 917 ../functions/algebras/alglathnf
1041235201 555 ../functions/algebras/alglatindex
2927979722 673 ../functions/algebras/alglatinter
3881391307 760 ../functions/algebras/alglatlefttransporter
3790212975 872 ../functions/algebras/alglatmul
3736349937 786 ../functions/algebras/alglatrighttransporter
952558383 737 ../functions/algebras/alglatsubset
111461212 916 ../functions/algebras/algmakeintegral
3204556056 372 ../functions/algebras/algmul
3469179552 802 ../functions/algebras/algmultable
1313574628 347 ../functions/algebras/algneg
3577137409 895 ../functions/algebras/algnorm
2685239718 545 ../functions/algebras/algpoleval
3010523485 376 ../functions/algebras/algpow
1985608982 685 ../functions/algebras/algprimesubalg
413949787 721 ../functions/algebras/algquotient
4015467788 822 ../functions/algebras/algradical
952299273 638 ../functions/algebras/algramifiedplaces
4111370658 267 ../functions/algebras/algrandom
4270922456 832 ../functions/algebras/algrelmultable
1232818155 1198 ../functions/algebras/algsimpledec
1305295452 1770 ../functions/algebras/algsplit
2114429201 1390 ../functions/algebras/algsplittingdata
97897885 768 ../functions/algebras/algsplittingfield
960240613 353 ../functions/algebras/algsqr
642679398 376 ../functions/algebras/algsub
1033983103 898 ../functions/algebras/algsubalg
3005772825 1745 ../functions/algebras/algtableinit
2470957358 446 ../functions/algebras/algtensor
3470804099 1232 ../functions/algebras/algtomatrix
4188409791 896 ../functions/algebras/algtrace
1995908831 1174 ../functions/algebras/algtype
197443728 706 ../functions/combinatorics/HEADER
3738822363 709 ../functions/combinatorics/binomial
2395460006 171 ../functions/combinatorics/fibonacci
2126090094 552 ../functions/combinatorics/hammingweight
827537864 519 ../functions/combinatorics/numbpart
2218855117 536 ../functions/combinatorics/numtoperm
1149967561 2179 ../functions/combinatorics/partitions
3816194387 327 ../functions/combinatorics/permorder
2294776331 287 ../functions/combinatorics/permsign
3982104016 362 ../functions/combinatorics/permtonum
3009258186 1567 ../functions/combinatorics/stirling
4120172813 1513 ../functions/conversions/Col
1677621679 591 ../functions/conversions/Colrev
1366854811 1541 ../functions/conversions/HEADER
3866149346 686 ../functions/conversions/List
2208290264 689 ../functions/conversions/Map
1094831741 990 ../functions/conversions/Mat
1825738203 1660 ../functions/conversions/Mod
3703587249 1772 ../functions/conversions/Pol
812817715 914 ../functions/conversions/Polrev
2844602529 620 ../functions/conversions/Qfb
3650651822 2221 ../functions/conversions/Ser
1244914425 745 ../functions/conversions/Set
2425486384 993 ../functions/conversions/Str
1983631051 398 ../functions/conversions/Strchr
3668703910 592 ../functions/conversions/Strexpand
1117955044 413 ../functions/conversions/Strprintf
2125909664 423 ../functions/conversions/Strtex
3472402760 2361 ../functions/conversions/Vec
4106868500 553 ../functions/conversions/Vecrev
1108364263 729 ../functions/conversions/Vecsmall
1487875930 595 ../functions/conversions/binary
130657493 883 ../functions/conversions/bitand
972947861 613 ../functions/conversions/bitneg
1138344667 706 ../functions/conversions/bitnegimply
2059074700 616 ../functions/conversions/bitor
3467043085 1569 ../functions/conversions/bitprecision
1574652507 962 ../functions/conversions/bittest
351827735 633 ../functions/conversions/bitxor
1456424929 513 ../functions/conversions/ceil
276292424 1030 ../functions/conversions/centerlift
3152283863 478 ../functions/conversions/characteristic
1580484749 1749 ../functions/conversions/component
2027282389 401 ../functions/conversions/conj
4003200502 838 ../functions/conversions/conjvec
3190949018 1817 ../functions/conversions/denominator
4049386152 510 ../functions/conversions/digits
2190176909 1478 ../functions/conversions/exponent
2072628265 514 ../functions/conversions/floor
689569802 220 ../functions/conversions/frac
296114397 528 ../functions/conversions/fromdigits
293423956 246 ../functions/conversions/imag
1061890972 1035 ../functions/conversions/length
1580940764 1934 ../functions/conversions/lift
2551633371 773 ../functions/conversions/liftall
1700859792 785 ../functions/conversions/liftint
1007160287 718 ../functions/conversions/liftpol
4165166886 433 ../functions/conversions/norm
1306659348 1036 ../functions/conversions/numerator
3087492945 385 ../functions/conversions/oo
2584337134 1101 ../functions/conversions/padicprec
1404402612 1784 ../functions/conversions/precision
3228651823 3393 ../functions/conversions/random
1868514297 244 ../functions/conversions/real
1814815920 1559 ../functions/conversions/round
2863573702 458 ../functions/conversions/serchop
3427968276 678 ../functions/conversions/serprec
1581212202 1010 ../functions/conversions/simplify
2803792228 343 ../functions/conversions/sizebyte
1244985091 725 ../functions/conversions/sizedigit
1113868494 1709 ../functions/conversions/truncate
2570928087 1031 ../functions/conversions/valuation
3395959447 2556 ../functions/conversions/varhigher
827271423 1865 ../functions/conversions/variable
2810479649 1064 ../functions/conversions/variables
2504491136 3296 ../functions/conversions/varlower
2616236005 284 ../functions/default/HEADER
2091712008 516 ../functions/default/TeXstyle
1744298337 288 ../functions/default/breakloop
2501181600 2179 ../functions/default/colors
2202570829 162 ../functions/default/compatible
3056550471 362 ../functions/default/datadir
845501215 264 ../functions/default/debug
1705281810 307 ../functions/default/debugfiles
2560066437 968 ../functions/default/debugmem
3540920433 673 ../functions/default/echo
3269179051 776 ../functions/default/factor_add_primes
3740185017 672 ../functions/default/factor_proven
1678740315 1411 ../functions/default/format
2462455519 1014 ../functions/default/graphcolormap
555087692 400 ../functions/default/graphcolors
1161054041 388 ../functions/default/help
1201299674 713 ../functions/default/histfile
3654358528 443 ../functions/default/histsize
804309020 553 ../functions/default/lines
1037801881 237 ../functions/default/linewrap
2950182014 774 ../functions/default/log
4131263332 249 ../functions/default/logfile
1794152337 739 ../functions/default/nbthreads
3548328759 468 ../functions/default/new_galois_format
852419531 1403 ../functions/default/output
2646612148 895 ../functions/default/parisize
1469142593 1225 ../functions/default/parisizemax
2366699578 712 ../functions/default/path
754000989 226 ../functions/default/plothsizes
1991406625 395 ../functions/default/prettyprinter
4106670828 1738 ../functions/default/primelimit
3806881294 1449 ../functions/default/prompt
576684223 347 ../functions/default/prompt_cont
1573027332 235 ../functions/default/psfile
1224291797 435 ../functions/default/readline
3703711501 1733 ../functions/default/realbitprecision
3848742542 1305 ../functions/default/realprecision
1281891849 309 ../functions/default/recover
1228873450 456 ../functions/default/secure
699347451 257 ../functions/default/seriesprecision
4068861417 868 ../functions/default/simplify
3166076333 826 ../functions/default/sopath
3837614417 832 ../functions/default/strictargs
1483099468 163 ../functions/default/strictmatch
806288254 1158 ../functions/default/threadsize
3162897818 891 ../functions/default/threadsizemax
2044127399 929 ../functions/default/timer
894236464 10209 ../functions/elliptic_curves/HEADER
495434845 1200 ../functions/elliptic_curves/ellL1
1093349276 227 ../functions/elliptic_curves/elladd
2964929768 1311 ../functions/elliptic_curves/ellak
149165695 771 ../functions/elliptic_curves/ellan
4102891515 1119 ../functions/elliptic_curves/ellanalyticrank
2786009218 3938 ../functions/elliptic_curves/ellap
45445857 207 ../functions/elliptic_curves/ellbil
572769834 1138 ../functions/elliptic_curves/ellbsd
3491907784 1764 ../functions/elliptic_curves/ellcard
822508090 599 ../functions/elliptic_curves/ellchangecurve
286283106 745 ../functions/elliptic_curves/ellchangepoint
754319202 725 ../functions/elliptic_curves/ellchangepointinv
1622337703 620 ../functions/elliptic_curves/ellconvertname
959851128 885 ../functions/elliptic_curves/elldivpol
423067503 1270 ../functions/elliptic_curves/elleisnum
1529329360 595 ../functions/elliptic_curves/elleta
2371086667 940 ../functions/elliptic_curves/ellformaldifferential
882890169 722 ../functions/elliptic_curves/ellformalexp
3723810130 675 ../functions/elliptic_curves/ellformallog
1369688231 980 ../functions/elliptic_curves/ellformalpoint
2450511268 746 ../functions/elliptic_curves/ellformalw
108909399 1832 ../functions/elliptic_curves/ellfromeqn
2802844850 287 ../functions/elliptic_curves/ellfromj
3982908289 1509 ../functions/elliptic_curves/ellgenerators
3215481066 1969 ../functions/elliptic_curves/ellglobalred
4291099944 3608 ../functions/elliptic_curves/ellgroup
219284484 1083 ../functions/elliptic_curves/ellheegner
779784109 832 ../functions/elliptic_curves/ellheight
1066647709 813 ../functions/elliptic_curves/ellheightmatrix
1035396547 705 ../functions/elliptic_curves/ellidentify
3962530940 4565 ../functions/elliptic_curves/ellinit
4002490984 722 ../functions/elliptic_curves/ellintegralmodel
121278291 1049 ../functions/elliptic_curves/ellisdivisible
3575522809 1045 ../functions/elliptic_curves/ellisogeny
1189910043 964 ../functions/elliptic_curves/ellisogenyapply
2286653322 2388 ../functions/elliptic_curves/ellisomat
240812548 602 ../functions/elliptic_curves/ellisoncurve
2372094859 1419 ../functions/elliptic_curves/ellisotree
2763564705 1280 ../functions/elliptic_curves/ellissupersingular
3064568940 281 ../functions/elliptic_curves/ellj
1275998865 1351 ../functions/elliptic_curves/elllocalred
2579301528 1166 ../functions/elliptic_curves/elllog
3097115102 742 ../functions/elliptic_curves/elllseries
1915877597 362 ../functions/elliptic_curves/ellminimaldisc
1896494925 2094 ../functions/elliptic_curves/ellminimalmodel
1633362055 1459 ../functions/elliptic_curves/ellminimaltwist
316744386 1308 ../functions/elliptic_curves/ellmoddegree
829725431 2256 ../functions/elliptic_curves/ellmodulareqn
2371457085 1054 ../functions/elliptic_curves/ellmul
2235217918 190 ../functions/elliptic_curves/ellneg
48954240 876 ../functions/elliptic_curves/ellnonsingularmultiple
1314089142 1876 ../functions/elliptic_curves/ellorder
712202039 307 ../functions/elliptic_curves/ellordinate
852555245 4554 ../functions/elliptic_curves/ellpadicL
1608162987 3371 ../functions/elliptic_curves/ellpadicbsd
3524932195 906 ../functions/elliptic_curves/ellpadicfrobenius
3373704904 3366 ../functions/elliptic_curves/ellpadicheight
8651450 1066 ../functions/elliptic_curves/ellpadicheightmatrix
3724235795 1033 ../functions/elliptic_curves/ellpadiclog
799460183 2053 ../functions/elliptic_curves/ellpadicregulator
2460223417 1365 ../functions/elliptic_curves/ellpadics2
1344071117 1462 ../functions/elliptic_curves/ellperiods
2325834882 2761 ../functions/elliptic_curves/ellpointtoz
1928877975 183 ../functions/elliptic_curves/ellpow
1259705161 842 ../functions/elliptic_curves/ellratpoints
4215486523 901 ../functions/elliptic_curves/ellrootno
1010794667 3189 ../functions/elliptic_curves/ellsea
1274315519 1818 ../functions/elliptic_curves/ellsearch
1592927159 1140 ../functions/elliptic_curves/ellsigma
3595576828 241 ../functions/elliptic_curves/ellsub
3348187870 599 ../functions/elliptic_curves/elltamagawa
2578351309 1085 ../functions/elliptic_curves/elltaniyama
3041814801 362 ../functions/elliptic_curves/elltatepairing
349862474 807 ../functions/elliptic_curves/elltors
1586417805 1299 ../functions/elliptic_curves/elltwist
2970060911 2674 ../functions/elliptic_curves/ellweilcurve
1768513935 318 ../functions/elliptic_curves/ellweilpairing
1617061498 1908 ../functions/elliptic_curves/ellwp
2539581498 956 ../functions/elliptic_curves/ellxn
36981238 1480 ../functions/elliptic_curves/ellzeta
2300449649 2018 ../functions/elliptic_curves/ellztopoint
3073123427 6008 ../functions/elliptic_curves/genus2red
4179269820 731 ../functions/elliptic_curves/hyperellcharpoly
1622426669 1038 ../functions/elliptic_curves/hyperellpadicfrobenius
2980508906 1348 ../functions/elliptic_curves/hyperellratpoints
1668730040 123 ../functions/gp2c/DEBUGLEVEL
673657102 528 ../functions/gp2c/clone
369541074 432 ../functions/gp2c/copy
3783251634 108 ../functions/gp2c/unclone
1891743718 82 ../functions/gp2c_internal/_avma
2383149381 809 ../functions/gp2c_internal/_badtype
299151459 3249 ../functions/gp2c_internal/_cast
2617906549 160 ../functions/gp2c_internal/_cgetg
3976907664 521 ../functions/gp2c_internal/_const
2070064080 281 ../functions/gp2c_internal/_formatcode
1852686017 103 ../functions/gp2c_internal/_gc_needed
2727635652 193 ../functions/gp2c_internal/_gerepileall
1155278703 344 ../functions/gp2c_internal/_gerepileupto
2948757155 90 ../functions/gp2c_internal/_maxprime
151582740 76 ../functions/gp2c_internal/_norange
1798325487 181 ../functions/gp2c_internal/_prec
1600216421 227 ../functions/gp2c_internal/_stack_lim
667601403 171 ../functions/gp2c_internal/_strtoclosure
2356500495 894 ../functions/gp2c_internal/_tovec
2628953266 2391 ../functions/gp2c_internal/_typedef
915156773 521 ../functions/gp2c_internal/_wrap
214574954 3960 ../functions/graphic/HEADER
423769012 595 ../functions/graphic/plot
822504979 594 ../functions/graphic/plotbox
1957444111 434 ../functions/graphic/plotclip
4133784458 1346 ../functions/graphic/plotcolor
774118347 862 ../functions/graphic/plotcopy
3696833048 259 ../functions/graphic/plotcursor
2247238862 906 ../functions/graphic/plotdraw
2726590746 746 ../functions/graphic/plotexport
1848773711 5442 ../functions/graphic/ploth
1844738683 1148 ../functions/graphic/plothexport
859075045 693 ../functions/graphic/plothraw
2877577340 973 ../functions/graphic/plothrawexport
1134520510 948 ../functions/graphic/plothsizes
3709651595 1254 ../functions/graphic/plotinit
2952824737 413 ../functions/graphic/plotkill
4283624431 1232 ../functions/graphic/plotlines
700464643 463 ../functions/graphic/plotlinetype
3932741970 209 ../functions/graphic/plotmove
2000809460 1181 ../functions/graphic/plotpoints
3889451499 374 ../functions/graphic/plotpointsize
2487467433 454 ../functions/graphic/plotpointtype
2964473589 588 ../functions/graphic/plotrbox
2979010883 573 ../functions/graphic/plotrecth
3144242209 931 ../functions/graphic/plotrecthraw
2759585312 462 ../functions/graphic/plotrline
3182540771 381 ../functions/graphic/plotrmove
4187634454 792 ../functions/graphic/plotrpoint
2564988267 726 ../functions/graphic/plotscale
835016682 902 ../functions/graphic/plotstring
492355848 215 ../functions/graphic/psdraw
1789528261 241 ../functions/graphic/psploth
2051997768 237 ../functions/graphic/psplothraw
222365466 14157 ../functions/l_functions/HEADER
3450019861 1939 ../functions/l_functions/lfun
377329029 1445 ../functions/l_functions/lfunabelianrelinit
1088202124 545 ../functions/l_functions/lfunan
1920490290 3051 ../functions/l_functions/lfunartin
3121573999 2466 ../functions/l_functions/lfuncheckfeq
2187210664 3051 ../functions/l_functions/lfunconductor
3408594270 3208 ../functions/l_functions/lfuncost
2241229708 6821 ../functions/l_functions/lfuncreate
823680928 543 ../functions/l_functions/lfundiv
1419279999 826 ../functions/l_functions/lfunetaquo
1057985521 622 ../functions/l_functions/lfungenus2
2452210466 1462 ../functions/l_functions/lfunhardy
3251605581 1932 ../functions/l_functions/lfuninit
1264553451 708 ../functions/l_functions/lfunlambda
2749849014 746 ../functions/l_functions/lfunmfspec
2085012415 375 ../functions/l_functions/lfunmul
2151281807 961 ../functions/l_functions/lfunorderzero
1177592003 522 ../functions/l_functions/lfunqf
1035211922 1514 ../functions/l_functions/lfunrootres
1877251097 404 ../functions/l_functions/lfunsympow
1798319628 1268 ../functions/l_functions/lfuntheta
1384778633 1565 ../functions/l_functions/lfunthetacost
1308696408 1623 ../functions/l_functions/lfunthetainit
3486096489 608 ../functions/l_functions/lfuntwist
4060415648 2074 ../functions/l_functions/lfunzeros
3139147274 915 ../functions/linear_algebra/HEADER
3346047431 2741 ../functions/linear_algebra/algdep
1562845233 2766 ../functions/linear_algebra/charpoly
123003544 2471 ../functions/linear_algebra/concat
2087358387 940 ../functions/linear_algebra/forqfvec
3162805419 2164 ../functions/linear_algebra/lindep
4182706108 1104 ../functions/linear_algebra/matadjoint
2523670318 202 ../functions/linear_algebra/matcompanion
142360025 2100 ../functions/linear_algebra/matconcat
725817368 1301 ../functions/linear_algebra/matdet
4230110372 1044 ../functions/linear_algebra/matdetint
3064778752 690 ../functions/linear_algebra/matdetmod
3118559761 594 ../functions/linear_algebra/matdiagonal
2742450656 1427 ../functions/linear_algebra/mateigen
3187933742 710 ../functions/linear_algebra/matfrobenius
1006778180 243 ../functions/linear_algebra/mathess
1459166046 263 ../functions/linear_algebra/mathilbert
1804313404 4064 ../functions/linear_algebra/mathnf
3195530342 794 ../functions/linear_algebra/mathnfmod
1752167290 637 ../functions/linear_algebra/mathnfmodid
1353085894 335 ../functions/linear_algebra/mathouseholder
229723112 196 ../functions/linear_algebra/matid
3939387398 716 ../functions/linear_algebra/matimage
1659013314 551 ../functions/linear_algebra/matimagecompl
3404101094 1013 ../functions/linear_algebra/matimagemod
4054975896 575 ../functions/linear_algebra/matindexrank
372964243 648 ../functions/linear_algebra/matintersect
1920196350 820 ../functions/linear_algebra/matinverseimage
3639348887 580 ../functions/linear_algebra/matinvmod
543305113 230 ../functions/linear_algebra/matisdiagonal
3123139459 779 ../functions/linear_algebra/matker
125900953 561 ../functions/linear_algebra/matkerint
3609911323 654 ../functions/linear_algebra/matkermod
1800646688 424 ../functions/linear_algebra/matmuldiagonal
2929869545 432 ../functions/linear_algebra/matmultodiagonal
3703545803 453 ../functions/linear_algebra/matpascal
2478345705 478 ../functions/linear_algebra/matpermanent
1550537839 952 ../functions/linear_algebra/matqr
4135328056 138 ../functions/linear_algebra/matrank
1540818694 689 ../functions/linear_algebra/matrix
4051332933 1509 ../functions/linear_algebra/matrixqz
2001534037 349 ../functions/linear_algebra/matsize
217283128 1574 ../functions/linear_algebra/matsnf
3673084427 1566 ../functions/linear_algebra/matsolve
4207594197 1430 ../functions/linear_algebra/matsolvemod
3658421602 866 ../functions/linear_algebra/matsupplement
4081660555 207 ../functions/linear_algebra/mattranspose
833948487 310 ../functions/linear_algebra/minpoly
1331290943 858 ../functions/linear_algebra/norml2
1814887983 1448 ../functions/linear_algebra/normlp
719262419 1060 ../functions/linear_algebra/qfauto
2469955322 783 ../functions/linear_algebra/qfautoexport
3369354527 202 ../functions/linear_algebra/qfbil
600560099 2685 ../functions/linear_algebra/qfeval
1943199810 1227 ../functions/linear_algebra/qfgaussred
1637279687 1265 ../functions/linear_algebra/qfisom
2710066504 1332 ../functions/linear_algebra/qfisominit
4164538816 878 ../functions/linear_algebra/qfjacobi
2435227786 3148 ../functions/linear_algebra/qflll
2571047474 1825 ../functions/linear_algebra/qflllgram
3476282017 5653 ../functions/linear_algebra/qfminim
222278825 202 ../functions/linear_algebra/qfnorm
2854925721 820 ../functions/linear_algebra/qforbits
1692086055 905 ../functions/linear_algebra/qfparam
884649199 631 ../functions/linear_algebra/qfperfection
3388145892 1110 ../functions/linear_algebra/qfrep
857968549 361 ../functions/linear_algebra/qfsign
2176120364 1032 ../functions/linear_algebra/qfsolve
3023808062 820 ../functions/linear_algebra/seralgdep
3338722377 634 ../functions/linear_algebra/setbinop
2553744756 320 ../functions/linear_algebra/setintersect
2037144827 574 ../functions/linear_algebra/setisset
2943622176 366 ../functions/linear_algebra/setminus
2106204742 1670 ../functions/linear_algebra/setsearch
1510185044 290 ../functions/linear_algebra/setunion
2343012690 397 ../functions/linear_algebra/trace
1009255636 2824 ../functions/linear_algebra/vecextract
2885474784 303 ../functions/linear_algebra/vecprod
275922367 1949 ../functions/linear_algebra/vecsearch
1492006138 4880 ../functions/linear_algebra/vecsort
3875591212 290 ../functions/linear_algebra/vecsum
3631831174 1145 ../functions/linear_algebra/vector
2820295330 518 ../functions/linear_algebra/vectorsmall
864292486 288 ../functions/linear_algebra/vectorv
2163373123 136 ../functions/member_functions/a1
3140155039 136 ../functions/member_functions/a2
2912778027 136 ../functions/member_functions/a3
3432772391 136 ../functions/member_functions/a4
1592124589 137 ../functions/member_functions/a6
3865780186 90 ../functions/member_functions/area
2455216452 137 ../functions/member_functions/b2
3948972502 136 ../functions/member_functions/b4
1332019359 143 ../functions/member_functions/b6
67273382 136 ../functions/member_functions/b8
3822771829 195 ../functions/member_functions/bid
2143476547 221 ../functions/member_functions/bnf
175549204 136 ../functions/member_functions/c4
655992956 136 ../functions/member_functions/c6
2702710967 266 ../functions/member_functions/clgp
1828862026 96 ../functions/member_functions/codiff
3653427790 286 ../functions/member_functions/cyc
71312838 199 ../functions/member_functions/diff
3827599499 249 ../functions/member_functions/disc
979383943 128 ../functions/member_functions/e
958863332 87 ../functions/member_functions/eta
1589707435 127 ../functions/member_functions/f
3436115540 229 ../functions/member_functions/fu
2707998417 90 ../functions/member_functions/futu
2100492099 327 ../functions/member_functions/gen
778199454 187 ../functions/member_functions/group
1590134045 204 ../functions/member_functions/index
788494505 132 ../functions/member_functions/j
2438121695 87 ../functions/member_functions/mod
2859016160 176 ../functions/member_functions/nf
3500876418 280 ../functions/member_functions/no
22232489 93 ../functions/member_functions/omega
3263892110 151 ../functions/member_functions/orders
3555377828 230 ../functions/member_functions/p
1896741290 242 ../functions/member_functions/pol
1365247405 96 ../functions/member_functions/polabs
2389381105 189 ../functions/member_functions/r1
2681820181 189 ../functions/member_functions/r2
3310137925 236 ../functions/member_functions/reg
4264971167 254 ../functions/member_functions/roots
3731349347 194 ../functions/member_functions/sign
131338638 142 ../functions/member_functions/t2
482533715 90 ../functions/member_functions/tate
2008126926 133 ../functions/member_functions/tu
2066290395 90 ../functions/member_functions/tufu
1665968088 171 ../functions/member_functions/zk
2924685257 142 ../functions/member_functions/zkst
1193638512 3563 ../functions/modular_forms/HEADER
1243253887 1599 ../functions/modular_forms/getcache
3913134983 1380 ../functions/modular_forms/lfunmf
914924959 279 ../functions/modular_forms/mfDelta
853411632 711 ../functions/modular_forms/mfEH
4212702616 287 ../functions/modular_forms/mfEk
2405822844 651 ../functions/modular_forms/mfTheta
1183798430 1034 ../functions/modular_forms/mfatkin
2188195216 1549 ../functions/modular_forms/mfatkineigenvalues
1987533828 2578 ../functions/modular_forms/mfatkininit
1084808781 1283 ../functions/modular_forms/mfbasis
1585751440 396 ../functions/modular_forms/mfbd
1532842251 500 ../functions/modular_forms/mfbracket
3939514611 422 ../functions/modular_forms/mfcoef
458803550 949 ../functions/modular_forms/mfcoefs
3770505748 526 ../functions/modular_forms/mfconductor
479537917 835 ../functions/modular_forms/mfcosets
3744519280 486 ../functions/modular_forms/mfcuspisregular
3764249225 404 ../functions/modular_forms/mfcusps
487009149 1357 ../functions/modular_forms/mfcuspval
904421990 453 ../functions/modular_forms/mfcuspwidth
4292175409 563 ../functions/modular_forms/mfderiv
430603464 648 ../functions/modular_forms/mfderivE2
4105902679 1133 ../functions/modular_forms/mfdescribe
600081212 2804 ../functions/modular_forms/mfdim
1390846585 764 ../functions/modular_forms/mfdiv
1822133493 2629 ../functions/modular_forms/mfeigenbasis
3096404939 1954 ../functions/modular_forms/mfeigensearch
1929785188 999 ../functions/modular_forms/mfeisenstein
3839451878 3947 ../functions/modular_forms/mfembed
4036113824 1611 ../functions/modular_forms/mfeval
851635506 1140 ../functions/modular_forms/mffields
1083308212 872 ../functions/modular_forms/mffromell
3030169857 1409 ../functions/modular_forms/mffrometaquo
2147771240 1866 ../functions/modular_forms/mffromlfun
1335679345 1625 ../functions/modular_forms/mffromqf
2052951664 1426 ../functions/modular_forms/mfgaloistype
193758553 1824 ../functions/modular_forms/mfhecke
3574427693 651 ../functions/modular_forms/mfheckemat
404193126 2822 ../functions/modular_forms/mfinit
1639015624 942 ../functions/modular_forms/mfisCM
1038248754 564 ../functions/modular_forms/mfisequal
1051301032 1167 ../functions/modular_forms/mfkohnenbasis
1813156085 2889 ../functions/modular_forms/mfkohnenbijection
72421721 1431 ../functions/modular_forms/mfkohneneigenbasis
3217915747 1729 ../functions/modular_forms/mflinear
2719035822 1392 ../functions/modular_forms/mfmanin
126187896 371 ../functions/modular_forms/mfmul
3746618440 270 ../functions/modular_forms/mfnumcusps
1269482988 1932 ../functions/modular_forms/mfparams
858336841 992 ../functions/modular_forms/mfperiodpol
3845581944 498 ../functions/modular_forms/mfperiodpolbasis
1542159414 2950 ../functions/modular_forms/mfpetersson
2566781564 293 ../functions/modular_forms/mfpow
1076907661 2259 ../functions/modular_forms/mfsearch
406827048 502 ../functions/modular_forms/mfshift
132596641 1929 ../functions/modular_forms/mfshimura
3309608978 3669 ../functions/modular_forms/mfslashexpansion
2587544279 1076 ../functions/modular_forms/mfspace
1490689453 2622 ../functions/modular_forms/mfsplit
93328686 712 ../functions/modular_forms/mfsturm
2870498029 1896 ../functions/modular_forms/mfsymbol
1751113640 2922 ../functions/modular_forms/mfsymboleval
3212523889 875 ../functions/modular_forms/mftaylor
289094720 2956 ../functions/modular_forms/mftobasis
1028046943 655 ../functions/modular_forms/mftocoset
2912615350 1028 ../functions/modular_forms/mftonew
578172827 801 ../functions/modular_forms/mftraceform
993613391 886 ../functions/modular_forms/mftwist
1143054218 1547 ../functions/modular_symbols/HEADER
2154390785 854 ../functions/modular_symbols/msatkinlehner
850098905 897 ../functions/modular_symbols/mscuspidal
2227159634 748 ../functions/modular_symbols/msdim
380662322 786 ../functions/modular_symbols/mseisenstein
790592992 2254 ../functions/modular_symbols/mseval
1170087257 1586 ../functions/modular_symbols/msfromcusp
1070058812 2817 ../functions/modular_symbols/msfromell
751059125 1197 ../functions/modular_symbols/msfromhecke
3907684130 270 ../functions/modular_symbols/msgetlevel
3236382025 389 ../functions/modular_symbols/msgetsign
4113320004 338 ../functions/modular_symbols/msgetweight
1072597889 984 ../functions/modular_symbols/mshecke
3124396092 1747 ../functions/modular_symbols/msinit
3165782166 877 ../functions/modular_symbols/msissymbol
2063663144 1760 ../functions/modular_symbols/mslattice
1896035057 623 ../functions/modular_symbols/msnew
2239288432 564 ../functions/modular_symbols/msomseval
2744970779 4138 ../functions/modular_symbols/mspadicL
3864018702 1963 ../functions/modular_symbols/mspadicinit
3079341858 1719 ../functions/modular_symbols/mspadicmoments
2182473339 3180 ../functions/modular_symbols/mspadicseries
1425705451 2058 ../functions/modular_symbols/mspathgens
1338888890 1353 ../functions/modular_symbols/mspathlog
2633221588 1972 ../functions/modular_symbols/mspetersson
79062685 5256 ../functions/modular_symbols/mspolygon
3088800822 1522 ../functions/modular_symbols/msqexpansion
2916281460 1482 ../functions/modular_symbols/mssplit
2452679244 571 ../functions/modular_symbols/msstar
2107677500 2510 ../functions/modular_symbols/mstooms
2694339429 19658 ../functions/number_fields/HEADER
817575908 1451 ../functions/number_fields/bnfcertify
654416520 1799 ../functions/number_fields/bnfcompress
1133957 591 ../functions/number_fields/bnfdecodemodule
1593524006 5204 ../functions/number_fields/bnfinit
476507862 895 ../functions/number_fields/bnfisintnorm
2057905253 1520 ../functions/number_fields/bnfisnorm
2045850218 2757 ../functions/number_fields/bnfisprincipal
1308355764 1001 ../functions/number_fields/bnfissunit
3277737232 1587 ../functions/number_fields/bnfisunit
3767371868 1356 ../functions/number_fields/bnflog
1192393760 1149 ../functions/number_fields/bnflogdegree
376905416 968 ../functions/number_fields/bnflogef
418375524 841 ../functions/number_fields/bnfnarrow
3804881659 1009 ../functions/number_fields/bnfsignunit
2219572014 1154 ../functions/number_fields/bnfsunit
1405165421 2870 ../functions/number_fields/bnrL1
1219849612 1281 ../functions/number_fields/bnrchar
1191782344 1213 ../functions/number_fields/bnrclassno
826486578 1183 ../functions/number_fields/bnrclassnolist
3048763489 1645 ../functions/number_fields/bnrconductor
1271781537 250 ../functions/number_fields/bnrconductorofchar
1501183023 1493 ../functions/number_fields/bnrdisc
2765974143 2592 ../functions/number_fields/bnrdisclist
858270956 454 ../functions/number_fields/bnrgaloisapply
3952798331 1023 ../functions/number_fields/bnrgaloismatrix
3919970634 2244 ../functions/number_fields/bnrinit
4177597782 643 ../functions/number_fields/bnrisconductor
3798193833 1378 ../functions/number_fields/bnrisgalois
1060856883 1886 ../functions/number_fields/bnrisprincipal
2364686481 1396 ../functions/number_fields/bnrrootnumber
4097835362 2240 ../functions/number_fields/bnrstark
653819746 346 ../functions/number_fields/dirzetak
688046717 1346 ../functions/number_fields/factornf
2121770348 1166 ../functions/number_fields/galoischardet
3708691758 1213 ../functions/number_fields/galoischarpoly
1724246858 2423 ../functions/number_fields/galoischartable
3534833210 1088 ../functions/number_fields/galoisconjclasses
1651383721 1335 ../functions/number_fields/galoisexport
2249178156 2005 ../functions/number_fields/galoisfixedfield
1159282924 852 ../functions/number_fields/galoisgetgroup
685823704 889 ../functions/number_fields/galoisgetname
2597143066 1600 ../functions/number_fields/galoisgetpol
690345336 1105 ../functions/number_fields/galoisidentify
4088416082 3871 ../functions/number_fields/galoisinit
474428460 542 ../functions/number_fields/galoisisabelian
3491431523 559 ../functions/number_fields/galoisisnormal
667275024 865 ../functions/number_fields/galoispermtopol
822677964 2624 ../functions/number_fields/galoissubcyclo
37943903 423 ../functions/number_fields/galoissubfields
4103273387 814 ../functions/number_fields/galoissubgroups
4041888397 1330 ../functions/number_fields/idealadd
2595771256 868 ../functions/number_fields/idealaddtoone
2200852116 1160 ../functions/number_fields/idealappr
1099997238 2659 ../functions/number_fields/idealchinese
2736419638 376 ../functions/number_fields/idealcoprime
2876422450 1110 ../functions/number_fields/idealdiv
187219191 1164 ../functions/number_fields/idealfactor
1694442087 1831 ../functions/number_fields/idealfactorback
3963129660 963 ../functions/number_fields/idealfrobenius
3259353375 2079 ../functions/number_fields/idealhnf
2234579433 753 ../functions/number_fields/idealintersect
3755090162 414 ../functions/number_fields/idealinv
3825795446 662 ../functions/number_fields/idealispower
424708308 2134 ../functions/number_fields/ideallist
1280760858 1736 ../functions/number_fields/ideallistarch
1302854132 1322 ../functions/number_fields/ideallog
1577350712 385 ../functions/number_fields/idealmin
1406519120 1275 ../functions/number_fields/idealmul
2213617432 214 ../functions/number_fields/idealnorm
2339372410 393 ../functions/number_fields/idealnumden
4065231807 897 ../functions/number_fields/idealpow
324182447 2180 ../functions/number_fields/idealprimedec
1795140504 778 ../functions/number_fields/idealprincipalunits
2485117592 1715 ../functions/number_fields/idealramgroups
2310787657 2826 ../functions/number_fields/idealred
4050383010 1504 ../functions/number_fields/idealredmodpower
2728944918 2917 ../functions/number_fields/idealstar
2677585858 2021 ../functions/number_fields/idealtwoelt
3391906004 542 ../functions/number_fields/idealval
2539008470 399 ../functions/number_fields/matalgtobasis
696298796 399 ../functions/number_fields/matbasistoalg
370962582 1543 ../functions/number_fields/modreverse
701681069 478 ../functions/number_fields/newtonpoly
3047290607 580 ../functions/number_fields/nfalgtobasis
3634147645 5189 ../functions/number_fields/nfbasis
2678625060 569 ../functions/number_fields/nfbasistoalg
951961803 996 ../functions/number_fields/nfcertify
3535461212 3367 ../functions/number_fields/nfcompositum
1793444342 342 ../functions/number_fields/nfdetint
3242180296 1914 ../functions/number_fields/nfdisc
1077247876 307 ../functions/number_fields/nfeltadd
1566392102 226 ../functions/number_fields/nfeltdiv
1658402628 406 ../functions/number_fields/nfeltdiveuc
1949924137 556 ../functions/number_fields/nfeltdivmodpr
4187029147 345 ../functions/number_fields/nfeltdivrem
1246839836 1168 ../functions/number_fields/nfeltembed
3820883555 423 ../functions/number_fields/nfeltmod
946622766 226 ../functions/number_fields/nfeltmul
181341284 553 ../functions/number_fields/nfeltmulmodpr
1405889410 145 ../functions/number_fields/nfeltnorm
3943733724 354 ../functions/number_fields/nfeltpow
771634106 544 ../functions/number_fields/nfeltpowmodpr
3760170244 359 ../functions/number_fields/nfeltreduce
3031199494 553 ../functions/number_fields/nfeltreducemodpr
3340568655 1196 ../functions/number_fields/nfeltsign
2932345806 150 ../functions/number_fields/nfelttrace
3952720395 1846 ../functions/number_fields/nfeltval
3092242304 1962 ../functions/number_fields/nffactor
3359409450 818 ../functions/number_fields/nffactorback
1780496781 1191 ../functions/number_fields/nffactormod
325436055 2203 ../functions/number_fields/nfgaloisapply
1540161223 2292 ../functions/number_fields/nfgaloisconj
1483197961 1908 ../functions/number_fields/nfgrunwaldwang
624126709 736 ../functions/number_fields/nfhilbert
3181264292 801 ../functions/number_fields/nfhnf
868333029 539 ../functions/number_fields/nfhnfmod
1032593375 8238 ../functions/number_fields/nfinit
1575169407 243 ../functions/number_fields/nfisideal
2336501702 1870 ../functions/number_fields/nfisincl
3355263805 1624 ../functions/number_fields/nfisisom
670144696 857 ../functions/number_fields/nfislocalpower
2192967550 475 ../functions/number_fields/nfkermodpr
2712297839 761 ../functions/number_fields/nfmodpr
1682520969 459 ../functions/number_fields/nfmodprinit
2098480345 1024 ../functions/number_fields/nfmodprlift
426574234 698 ../functions/number_fields/nfnewprec
2488485430 1429 ../functions/number_fields/nfpolsturm
1867397709 1691 ../functions/number_fields/nfroots
967762132 1587 ../functions/number_fields/nfrootsof1
1173652790 1421 ../functions/number_fields/nfsnf
1591394803 825 ../functions/number_fields/nfsolvemodpr
2642396188 1625 ../functions/number_fields/nfsplitting
2732061843 972 ../functions/number_fields/nfsubfields
712282388 4009 ../functions/number_fields/polcompositum
1565615061 4266 ../functions/number_fields/polgalois
717750349 1850 ../functions/number_fields/polred
1961735830 5380 ../functions/number_fields/polredabs
2190408204 2277 ../functions/number_fields/polredbest
2662778201 206 ../functions/number_fields/polredord
2575474898 466 ../functions/number_fields/poltschirnhaus
963192925 481 ../functions/number_fields/rnfalgtobasis
2193154806 783 ../functions/number_fields/rnfbasis
2039453614 422 ../functions/number_fields/rnfbasistoalg
1430816044 577 ../functions/number_fields/rnfcharpoly
1037104770 1412 ../functions/number_fields/rnfconductor
4170135272 3512 ../functions/number_fields/rnfdedekind
2250737713 235 ../functions/number_fields/rnfdet
152967402 1080 ../functions/number_fields/rnfdisc
3776731276 1246 ../functions/number_fields/rnfeltabstorel
996578469 1545 ../functions/number_fields/rnfeltdown
1891391088 538 ../functions/number_fields/rnfeltnorm
4001592359 757 ../functions/number_fields/rnfeltreltoabs
656869993 519 ../functions/number_fields/rnfelttrace
1838528232 951 ../functions/number_fields/rnfeltup
2337991132 2235 ../functions/number_fields/rnfequation
3457630168 562 ../functions/number_fields/rnfhnfbasis
1652783557 1825 ../functions/number_fields/rnfidealabstorel
3524519381 482 ../functions/number_fields/rnfidealdown
1102145604 999 ../functions/number_fields/rnfidealfactor
1763646565 469 ../functions/number_fields/rnfidealhnf
2972910198 410 ../functions/number_fields/rnfidealmul
1270402441 572 ../functions/number_fields/rnfidealnormabs
190446714 445 ../functions/number_fields/rnfidealnormrel
2466095233 1199 ../functions/number_fields/rnfidealprimedec
2475997906 1647 ../functions/number_fields/rnfidealreltoabs
3572608050 463 ../functions/number_fields/rnfidealtwoelt
1021068941 1421 ../functions/number_fields/rnfidealup
1482931859 5284 ../functions/number_fields/rnfinit
3000009520 440 ../functions/number_fields/rnfisabelian
301910451 511 ../functions/number_fields/rnfisfree
3149025730 852 ../functions/number_fields/rnfislocalcyclo
788695769 2247 ../functions/number_fields/rnfisnorm
2615116728 1060 ../functions/number_fields/rnfisnorminit
1544630009 1346 ../functions/number_fields/rnfkummer
1089289418 648 ../functions/number_fields/rnflllgram
2677163276 1247 ../functions/number_fields/rnfnormgroup
1667176464 794 ../functions/number_fields/rnfpolred
4239317497 2033 ../functions/number_fields/rnfpolredabs
2550913263 1973 ../functions/number_fields/rnfpolredbest
2534070392 1820 ../functions/number_fields/rnfpseudobasis
4120760786 981 ../functions/number_fields/rnfsteinitz
3857332923 2021 ../functions/number_fields/subgrouplist
3211278062 6989 ../functions/number_theoretical/HEADER
3063654174 749 ../functions/number_theoretical/addprimes
143929946 2147 ../functions/number_theoretical/bestappr
4034545028 2390 ../functions/number_theoretical/bestapprPade
4094208100 1565 ../functions/number_theoretical/bestapprnf
798602991 183 ../functions/number_theoretical/bezout
3857964875 371 ../functions/number_theoretical/bigomega
2331291507 1467 ../functions/number_theoretical/charconj
2746123848 1802 ../functions/number_theoretical/chardiv
2868609418 3260 ../functions/number_theoretical/chareval
62430485 1380 ../functions/number_theoretical/chargalois
881283157 1616 ../functions/number_theoretical/charker
1796760793 1800 ../functions/number_theoretical/charmul
2408008803 1399 ../functions/number_theoretical/charorder
1009582536 1710 ../functions/number_theoretical/charpow
1030355832 2323 ../functions/number_theoretical/chinese
1326553114 1774 ../functions/number_theoretical/content
3851352771 2932 ../functions/number_theoretical/contfrac
1424415597 1491 ../functions/number_theoretical/contfracpnqn
1215033860 661 ../functions/number_theoretical/core
498340475 1129 ../functions/number_theoretical/coredisc
4003493065 334 ../functions/number_theoretical/dirdiv
1567149522 1594 ../functions/number_theoretical/direuler
418145044 689 ../functions/number_theoretical/dirmul
423994799 1309 ../functions/number_theoretical/divisors
1308872111 912 ../functions/number_theoretical/divisorslenstra
558184229 525 ../functions/number_theoretical/eulerphi
1202394364 11524 ../functions/number_theoretical/factor
2404975477 1156 ../functions/number_theoretical/factorback
553502735 216 ../functions/number_theoretical/factorcantor
281252418 217 ../functions/number_theoretical/factorff
4089779703 347 ../functions/number_theoretical/factorial
708067171 2084 ../functions/number_theoretical/factorint
597917921 2197 ../functions/number_theoretical/factormod
3821384765 1870 ../functions/number_theoretical/factormodDDF
2186768531 1752 ../functions/number_theoretical/factormodSQF
3682822015 707 ../functions/number_theoretical/ffcompomap
1959832413 551 ../functions/number_theoretical/ffembed
4004347433 1142 ../functions/number_theoretical/ffextend
3434862096 486 ../functions/number_theoretical/fffrobenius
1337105209 1832 ../functions/number_theoretical/ffgen
4176254427 703 ../functions/number_theoretical/ffinit
1385673258 546 ../functions/number_theoretical/ffinvmap
3823482283 1911 ../functions/number_theoretical/fflog
2217649050 740 ../functions/number_theoretical/ffmap
3398676071 652 ../functions/number_theoretical/ffnbirred
3573775947 860 ../functions/number_theoretical/fforder
4000662457 1120 ../functions/number_theoretical/ffprimroot
1812095077 2303 ../functions/number_theoretical/gcd
80527233 1123 ../functions/number_theoretical/gcdext
514753190 536 ../functions/number_theoretical/hilbert
1454102710 751 ../functions/number_theoretical/isfundamental
4121111175 479 ../functions/number_theoretical/ispolygonal
1125156021 1304 ../functions/number_theoretical/ispower
2327997766 484 ../functions/number_theoretical/ispowerful
1259518790 2035 ../functions/number_theoretical/isprime
1951470040 472 ../functions/number_theoretical/isprimepower
2069700681 1776 ../functions/number_theoretical/ispseudoprime
137991166 889 ../functions/number_theoretical/ispseudoprimepower
2795650729 1851 ../functions/number_theoretical/issquare
4213982000 1506 ../functions/number_theoretical/issquarefree
3038253040 442 ../functions/number_theoretical/istotient
756622456 758 ../functions/number_theoretical/kronecker
1278866935 1522 ../functions/number_theoretical/lcm
3058631022 970 ../functions/number_theoretical/logint
2424312594 193 ../functions/number_theoretical/moebius
4254054828 481 ../functions/number_theoretical/nextprime
1077510865 221 ../functions/number_theoretical/numdiv
3812027075 362 ../functions/number_theoretical/omega
805028202 497 ../functions/number_theoretical/precprime
4060099226 464 ../functions/number_theoretical/prime
339037925 4431 ../functions/number_theoretical/primecert
574581864 1495 ../functions/number_theoretical/primecertexport
3259971505 838 ../functions/number_theoretical/primecertisvalid
2667350565 508 ../functions/number_theoretical/primepi
530053972 619 ../functions/number_theoretical/primes
3069236496 2456 ../functions/number_theoretical/qfbclassno
3695050800 431 ../functions/number_theoretical/qfbcompraw
1627394722 509 ../functions/number_theoretical/qfbhclassno
1449052717 868 ../functions/number_theoretical/qfbnucomp
558791724 559 ../functions/number_theoretical/qfbnupow
3393949890 338 ../functions/number_theoretical/qfbpowraw
3859788640 639 ../functions/number_theoretical/qfbprimeform
760904670 1434 ../functions/number_theoretical/qfbred
2207521316 659 ../functions/number_theoretical/qfbredsl2
3732769821 916 ../functions/number_theoretical/qfbsolve
308600093 3191 ../functions/number_theoretical/quadclassunit
3694460288 541 ../functions/number_theoretical/quaddisc
3224357765 927 ../functions/number_theoretical/quadgen
1926712746 577 ../functions/number_theoretical/quadhilbert
4097923580 630 ../functions/number_theoretical/quadpoly
376107392 612 ../functions/number_theoretical/quadray
3392391708 376 ../functions/number_theoretical/quadregulator
2082867315 849 ../functions/number_theoretical/quadunit
3624678218 982 ../functions/number_theoretical/ramanujantau
1182031813 521 ../functions/number_theoretical/randomprime
3397278150 476 ../functions/number_theoretical/removeprimes
405726717 467 ../functions/number_theoretical/sigma
2721939469 441 ../functions/number_theoretical/sqrtint
504793252 509 ../functions/number_theoretical/sqrtnint
2974277127 329 ../functions/number_theoretical/sumdedekind
3558285977 617 ../functions/number_theoretical/sumdigits
251127315 1777 ../functions/number_theoretical/znchar
628363766 668 ../functions/number_theoretical/zncharconductor
3889166957 1217 ../functions/number_theoretical/znchardecompose
2944763329 856 ../functions/number_theoretical/znchargauss
2754836956 1768 ../functions/number_theoretical/zncharinduce
190879040 794 ../functions/number_theoretical/zncharisodd
4203080416 1261 ../functions/number_theoretical/znchartokronecker
1882644549 1084 ../functions/number_theoretical/znchartoprimitive
1910543366 2882 ../functions/number_theoretical/znconreychar
784462860 1651 ../functions/number_theoretical/znconreyconductor
4148961483 1148 ../functions/number_theoretical/znconreyexp
2855965138 3025 ../functions/number_theoretical/znconreylog
529501940 2280 ../functions/number_theoretical/zncoppersmith
296752246 2804 ../functions/number_theoretical/znlog
2737149070 769 ../functions/number_theoretical/znorder
247007143 690 ../functions/number_theoretical/znprimroot
3523866077 1480 ../functions/number_theoretical/znstar
3314827376 9443 ../functions/operators/HEADER
864331270 1381 ../functions/operators/cmp
3774435241 1121 ../functions/operators/divrem
2847406497 875 ../functions/operators/lex
1135166453 549 ../functions/operators/max
3564597594 549 ../functions/operators/min
1515231753 807 ../functions/operators/powers
2356147055 550 ../functions/operators/shift
3510471611 425 ../functions/operators/shiftmul
7811629 371 ../functions/operators/sign
3100448209 903 ../functions/operators/vecmax
4241896899 905 ../functions/operators/vecmin
2841547568 364 ../functions/polynomials/HEADER
3791116713 864 ../functions/polynomials/O
3011886622 215 ../functions/polynomials/bezoutres
542241653 848 ../functions/polynomials/deriv
3783180479 1942 ../functions/polynomials/diffop
739426567 1572 ../functions/polynomials/eval
663040141 1492 ../functions/polynomials/factorpadic
1249194359 1397 ../functions/polynomials/intformal
2220267708 993 ../functions/polynomials/padicappr
2143739774 1841 ../functions/polynomials/padicfields
3798357619 1227 ../functions/polynomials/polchebyshev
1491521812 4261 ../functions/polynomials/polclass
1927406317 951 ../functions/polynomials/polcoef
3727345382 418 ../functions/polynomials/polcoeff
3865942159 896 ../functions/polynomials/polcyclo
3980671021 912 ../functions/polynomials/polcyclofactors
4086899069 742 ../functions/polynomials/poldegree
288092554 771 ../functions/polynomials/poldisc
1442110150 1388 ../functions/polynomials/poldiscfactors
1885087402 528 ../functions/polynomials/poldiscreduced
3846828367 251 ../functions/polynomials/polgraeffe
2695444232 1133 ../functions/polynomials/polhensellift
2042242352 534 ../functions/polynomials/polhermite
3956811431 803 ../functions/polynomials/polinterpolate
1007436899 437 ../functions/polynomials/poliscyclo
4075425120 497 ../functions/polynomials/poliscycloprod
2559408188 460 ../functions/polynomials/polisirreducible
1042964227 610 ../functions/polynomials/pollead
693228044 460 ../functions/polynomials/pollegendre
2464439182 1716 ../functions/polynomials/polmodular
803988097 240 ../functions/polynomials/polrecip
3413340812 2131 ../functions/polynomials/polresultant
3717931312 827 ../functions/polynomials/polresultantext
3761054607 791 ../functions/polynomials/polroots
725812456 1173 ../functions/polynomials/polrootsbound
405377890 218 ../functions/polynomials/polrootsff
3378034955 1053 ../functions/polynomials/polrootsmod
1463133999 1031 ../functions/polynomials/polrootspadic
3171297601 1776 ../functions/polynomials/polrootsreal
4060916561 1652 ../functions/polynomials/polsturm
2495767096 741 ../functions/polynomials/polsubcyclo
2574219514 654 ../functions/polynomials/polsylvestermatrix
368684839 285 ../functions/polynomials/polsym
1394365540 206 ../functions/polynomials/poltchebi
3918042108 1020 ../functions/polynomials/polzagier
3084901600 333 ../functions/polynomials/serconvol
131956016 347 ../functions/polynomials/serlaplace
1323530505 398 ../functions/polynomials/serreverse
1472934463 1070 ../functions/polynomials/subst
1374933613 1103 ../functions/polynomials/substpol
2817986031 662 ../functions/polynomials/substvec
2581224437 1040 ../functions/polynomials/sumformal
226826326 702 ../functions/polynomials/taylor
1517781793 3202 ../functions/polynomials/thue
1663489259 3722 ../functions/polynomials/thueinit
1483431287 2352 ../functions/programming/HEADER
3300553752 136 ../functions/programming/_eval_mnemonic
3140964717 1110 ../functions/programming/addhelp
3173340 1926 ../functions/programming/alarm
783261713 1839 ../functions/programming/alias
253271075 4580 ../functions/programming/allocatemem
3731392400 1596 ../functions/programming/apply
1649867724 490 ../functions/programming/break
3619971697 685 ../functions/programming/breakpoint
3852085905 1541 ../functions/programming/call
1655863837 273 ../functions/programming/dbg_down
2271483609 697 ../functions/programming/dbg_err
4050270931 329 ../functions/programming/dbg_up
1180131951 470 ../functions/programming/dbg_x
3392358724 1795 ../functions/programming/default
3384828003 243 ../functions/programming/errname
2772696481 674 ../functions/programming/error
3990237234 391 ../functions/programming/extern
81173858 448 ../functions/programming/externstr
1065557842 2156 ../functions/programming/fileclose
2542719211 670 ../functions/programming/fileextern
1676029392 1174 ../functions/programming/fileflush
1498874305 1512 ../functions/programming/fileopen
2104785430 1126 ../functions/programming/fileread
271526954 643 ../functions/programming/filereadstr
2595396677 1931 ../functions/programming/filewrite
36101055 435 ../functions/programming/filewrite1
763210171 722 ../functions/programming/fold
1255961472 499 ../functions/programming/for
4154417362 1493 ../functions/programming/forcomposite
1930174191 1067 ../functions/programming/fordiv
1291061302 1398 ../functions/programming/fordivfactored
1450313792 1241 ../functions/programming/forell
2804396801 2097 ../functions/programming/forfactored
2222375380 2627 ../functions/programming/forpart
1214097269 1355 ../functions/programming/forperm
3988325140 2443 ../functions/programming/forprime
228491112 2043 ../functions/programming/forprimestep
1172312411 3568 ../functions/programming/forsquarefree
1918782666 960 ../functions/programming/forstep
3286177718 2061 ../functions/programming/forsubgroup
1380698143 1901 ../functions/programming/forsubset
1709670923 1664 ../functions/programming/forvec
812075615 415 ../functions/programming/getabstime
748638207 252 ../functions/programming/getenv
1277212506 377 ../functions/programming/getheap
3575456435 442 ../functions/programming/getrand
4109487323 285 ../functions/programming/getstack
321312975 460 ../functions/programming/gettime
3226767506 343 ../functions/programming/getwalltime
3405041162 186 ../functions/programming/global
1141761031 2392 ../functions/programming/if
714661520 10243 ../functions/programming/iferr
3014844851 495 ../functions/programming/inline
132054800 746 ../functions/programming/input
517968780 3455 ../functions/programming/install
728681860 1461 ../functions/programming/kill
2457647283 400 ../functions/programming/listcreate
608243128 481 ../functions/programming/listinsert
468400884 395 ../functions/programming/listkill
403720273 533 ../functions/programming/listpop
3018789435 1355 ../functions/programming/listput
2156669802 787 ../functions/programming/listsort
3065531026 125 ../functions/programming/local
3122764701 2712 ../functions/programming/localbitprec
1553246508 2219 ../functions/programming/localprec
3322174074 295 ../functions/programming/mapdelete
2429417809 516 ../functions/programming/mapget
634759921 914 ../functions/programming/mapisdefined
3593792285 457 ../functions/programming/mapput
2557836032 115 ../functions/programming/my
1218387207 521 ../functions/programming/next
3406901268 639 ../functions/programming/parapply
407023495 541 ../functions/programming/pareval
3165113240 2908 ../functions/programming/parfor
2649126709 1249 ../functions/programming/parforprime
3140741283 891 ../functions/programming/parforvec
1693767075 5424 ../functions/programming/parploth
2033450548 759 ../functions/programming/parselect
1765731499 701 ../functions/programming/parsum
3003736710 744 ../functions/programming/parvector
2017535109 534 ../functions/programming/print
2631459523 513 ../functions/programming/print1
459194740 7805 ../functions/programming/printf
2873797434 556 ../functions/programming/printp
500671152 459 ../functions/programming/printsep
4053763667 491 ../functions/programming/printsep1
9627962 679 ../functions/programming/printtex
203110110 447 ../functions/programming/quit
2540648835 1072 ../functions/programming/read
1942540668 384 ../functions/programming/readstr
2278186691 967 ../functions/programming/readvec
1182439920 287 ../functions/programming/return
3376234154 2774 ../functions/programming/select
456816654 375 ../functions/programming/self
2998711322 1179 ../functions/programming/setrand
1512723254 400 ../functions/programming/system
408739709 2339 ../functions/programming/trap
722695522 608 ../functions/programming/type
3164784686 185 ../functions/programming/uninline
3467212281 421 ../functions/programming/until
2538936335 2381 ../functions/programming/version
3942937141 510 ../functions/programming/warning
3388937499 932 ../functions/programming/whatnow
3282345452 395 ../functions/programming/while
510722299 547 ../functions/programming/write
3083331806 313 ../functions/programming/write1
1005368995 1973 ../functions/programming/writebin
3395311360 248 ../functions/programming/writetex
4223881758 2461 ../functions/sums/HEADER
2465278308 1988 ../functions/sums/asympnum
2283401931 538 ../functions/sums/contfraceval
158324200 731 ../functions/sums/contfracinit
1739025732 2381 ../functions/sums/derivnum
4129426728 853 ../functions/sums/intcirc
3923439851 3369 ../functions/sums/intfuncinit
3987260483 13252 ../functions/sums/intnum
909253658 1452 ../functions/sums/intnumgauss
3935972398 1257 ../functions/sums/intnumgaussinit
397365785 2559 ../functions/sums/intnuminit
3882362185 3084 ../functions/sums/intnumromb
1893911649 1903 ../functions/sums/laurentseries
3127077692 2571 ../functions/sums/limitnum
3675594259 1432 ../functions/sums/prod
238922829 499 ../functions/sums/prodeuler
3000690385 422 ../functions/sums/prodeulerrat
204042442 902 ../functions/sums/prodinf
480693658 390 ../functions/sums/prodnumrat
1616562532 713 ../functions/sums/solve
3674722331 1252 ../functions/sums/solvestep
2514999189 612 ../functions/sums/sum
2099191006 3331 ../functions/sums/sumalt
2396474070 511 ../functions/sums/sumdiv
3260846671 413 ../functions/sums/sumdivmult
1897495180 343 ../functions/sums/sumeulerrat
3870625566 1157 ../functions/sums/suminf
1520566719 5956 ../functions/sums/sumnum
2329697884 5281 ../functions/sums/sumnumap
2625773886 1054 ../functions/sums/sumnumapinit
179885008 999 ../functions/sums/sumnuminit
3661786318 1970 ../functions/sums/sumnumlagrange
479636899 2330 ../functions/sums/sumnumlagrangeinit
9832443 960 ../functions/sums/sumnummonien
2892176934 3186 ../functions/sums/sumnummonieninit
3123675574 830 ../functions/sums/sumnumrat
2889985823 2151 ../functions/sums/sumpos
655643124 1286 ../functions/symbolic_operators/add
3353925834 892 ../functions/symbolic_operators/adde
2541595476 175 ../functions/symbolic_operators/and
2032936095 312 ../functions/symbolic_operators/call
2171461700 1169 ../functions/symbolic_operators/coeff
2209173128 720 ../functions/symbolic_operators/compr
127902765 330 ../functions/symbolic_operators/concat
2552918431 291 ../functions/symbolic_operators/deriv
1571397816 891 ../functions/symbolic_operators/div
2294767635 742 ../functions/symbolic_operators/dive
1770025917 530 ../functions/symbolic_operators/divent
534012629 385 ../functions/symbolic_operators/divente
1255088825 253 ../functions/symbolic_operators/divround
857501574 337 ../functions/symbolic_operators/divrounde
3760724358 1413 ../functions/symbolic_operators/eq
57471919 155 ../functions/symbolic_operators/fact
2828464303 790 ../functions/symbolic_operators/ge
4062103410 781 ../functions/symbolic_operators/gt
928796544 231 ../functions/symbolic_operators/hist
3054781206 139 ../functions/symbolic_operators/id
541828836 846 ../functions/symbolic_operators/le
551395660 778 ../functions/symbolic_operators/lt
308195135 531 ../functions/symbolic_operators/mm
1539470791 566 ../functions/symbolic_operators/mod
481421093 476 ../functions/symbolic_operators/mode
2922079606 1885 ../functions/symbolic_operators/mul
328650357 839 ../functions/symbolic_operators/mule
1668433916 1192 ../functions/symbolic_operators/ne
2046019002 426 ../functions/symbolic_operators/neg
2872656097 196 ../functions/symbolic_operators/not
38177253 185 ../functions/symbolic_operators/or
2690812802 323 ../functions/symbolic_operators/pl
3007025652 276 ../functions/symbolic_operators/pound
1487351728 1571 ../functions/symbolic_operators/pow
3316274994 547 ../functions/symbolic_operators/pp
350299153 195 ../functions/symbolic_operators/range
4292091533 259 ../functions/symbolic_operators/shiftl
2222950945 363 ../functions/symbolic_operators/shiftle
996959190 322 ../functions/symbolic_operators/shiftr
3408057925 372 ../functions/symbolic_operators/shiftre
3157788552 440 ../functions/symbolic_operators/slice
3090980148 1152 ../functions/symbolic_operators/sub
3687286192 892 ../functions/symbolic_operators/sube
3333748126 198 ../functions/symbolic_operators/trans
1714890777 371 ../functions/transcendental/Catalan
3531045925 324 ../functions/transcendental/Euler
227799569 5903 ../functions/transcendental/HEADER
4128767667 143 ../functions/transcendental/I
1222736203 302 ../functions/transcendental/Pi
3738391333 842 ../functions/transcendental/abs
3747927042 477 ../functions/transcendental/acos
592137614 351 ../functions/transcendental/acosh
186570540 526 ../functions/transcendental/agm
3152531199 197 ../functions/transcendental/arg
3254502171 479 ../functions/transcendental/asin
1869520142 373 ../functions/transcendental/asinh
3981886920 470 ../functions/transcendental/atan
1569300605 336 ../functions/transcendental/atanh
3784737751 311 ../functions/transcendental/bernfrac
2362022768 283 ../functions/transcendental/bernpol
1190142878 304 ../functions/transcendental/bernreal
2326712880 230 ../functions/transcendental/bernvec
2423860598 208 ../functions/transcendental/besselh1
2824405762 208 ../functions/transcendental/besselh2
391768912 364 ../functions/transcendental/besseli
1918729913 364 ../functions/transcendental/besselj
52495517 446 ../functions/transcendental/besseljh
2577688153 201 ../functions/transcendental/besselk
3275725244 201 ../functions/transcendental/besseln
2865291733 112 ../functions/transcendental/cos
3610629014 137 ../functions/transcendental/cosh
3039924894 124 ../functions/transcendental/cotan
1591771947 149 ../functions/transcendental/cotanh
3749138764 232 ../functions/transcendental/dilog
302064971 1233 ../functions/transcendental/eint1
2742925928 351 ../functions/transcendental/erfc
1932581236 1106 ../functions/transcendental/eta
162213116 389 ../functions/transcendental/exp
2543012091 994 ../functions/transcendental/expm1
283840075 815 ../functions/transcendental/gamma
2489052783 171 ../functions/transcendental/gammah
2185461905 645 ../functions/transcendental/gammamellininv
1838130584 1133 ../functions/transcendental/gammamellininvasymp
3209774203 1488 ../functions/transcendental/gammamellininvinit
1703809654 306 ../functions/transcendental/hyperu
2351714423 626 ../functions/transcendental/incgam
1394040053 409 ../functions/transcendental/incgamc
2417873690 225 ../functions/transcendental/lambertw
2152402485 1030 ../functions/transcendental/lngamma
3245909126 1086 ../functions/transcendental/log
3710999345 881 ../functions/transcendental/log1p
2637087612 1600 ../functions/transcendental/polylog
1987478852 188 ../functions/transcendental/psi
1520878203 108 ../functions/transcendental/sin
4026529713 296 ../functions/transcendental/sinc
2704877408 133 ../functions/transcendental/sinh
473305427 963 ../functions/transcendental/sqr
1089254052 820 ../functions/transcendental/sqrt
215829221 1523 ../functions/transcendental/sqrtn
1255385460 114 ../functions/transcendental/tan
1579606196 139 ../functions/transcendental/tanh
3986172746 2368 ../functions/transcendental/teichmuller
2713807692 227 ../functions/transcendental/theta
1059709706 476 ../functions/transcendental/thetanullk
868099358 1064 ../functions/transcendental/weber
1470425465 1325 ../functions/transcendental/zeta
4274866999 1573 ../functions/transcendental/zetahurwitz
2983574593 1732 ../functions/transcendental/zetamult
3336776221 775 ../functions/transcendental/zetamultall
226775834 992 ../functions/transcendental/zetamultconvert
103978733 1131 ../functions/transcendental/zetamultinit
