Function: _-_
Section: symbolic_operators
C-Name: gsub
Prototype: GG
Help: x-y: difference of x and y.
Description:
 (small, small):small:parens     $(1) - $(2)
 (lg, small):lg:parens           $(1) - $(2)
 (int, small):int                subis($1, $2)
 (small, int):int                subsi($1, $2)
 (int, int):int                  subii($1, $2)
 (real, small):real              subrs($1, $2)
 (small, real):real              subsr($1, $2)
 (real, real):real               subrr($1, $2)
 (mp, real):real                 mpsub($1, $2)
 (real, mp):real                 mpsub($1, $2)
 (mp, mp):mp                     mpsub($1, $2)
 (gen, small):gen                gsubgs($1, $2)
 (small, gen):gen                gsubsg($1, $2)
 (gen, gen):gen                  gsub($1, $2)

 (Fp, Fp):Fp                     Fp_sub($1, $2, p)
 (Fp, FpX):FpX                   Fp_FpX_sub($1, $2, p)
 (FpX, Fp):FpX                   FpX_Fp_sub($1, $2, p)
 (FpX, FpX):FpX                  FpX_sub($1, $2, p)
 (Fq, Fq):Fq                     Fq_sub($1, $2, T, p)
 (FqX, Fq):FqX                   FqX_Fq_sub($1, $2, T, p)
 (FqX, FqX):FqX                  FqX_sub($1, $2, T, p)
