Function: mffrometaquo
Section: modular_forms
C-Name: mffrometaquo
Prototype: GD0,L,
Help: mffrometaquo(eta,{flag=0}): modular form corresponding to the eta
 quotient matrix eta. If the valuation v at infinity is fractional, return 0.
 If the eta quotient is not holomorphic but simply meromorphic, return 0 if
 flag=0, return the eta quotient (divided by q to the power -v if v < 0, i.e.,
 with valuation 0) if flag is set.
Doc: modular form corresponding to the eta quotient matrix \kbd{eta}.
 If the valuation $v$ at infinity is fractional, return $0$. If the eta
 quotient is not holomorphic but simply meromorphic, return $0$ if
 \kbd{flag=0}, return the eta quotient (divided by $q$ to the power $-v$ if
 $v < 0$, i.e., with valuation $0$) if flag is set.
 \bprog
 ? mffrometaquo(Mat([1,1]),1)
 %1 = 0
 ? mfcoefs(mffrometaquo(Mat([1,24])),6)
 %2 = [0, 1, -24, 252, -1472, 4830, -6048]
 ? mfcoefs(mffrometaquo([1,1;23,1]),10)
 %3 = [0, 1, -1, -1, 0, 0, 1, 0, 1, 0, 0]
 ? F = mffrometaquo([1,2;2,-1]); mfparams(F)
 %4 = [16,1/2,1,y]
 ? mfcoefs(F,10)
 %5 = [1, -2, 0, 0, 2, 0, 0, 0, 0, -2, 0]
 ? mffrometaquo(Mat([1,-24]))
 %6 = 0
 ? f = mffrometaquo(Mat([1,-24]),1); mfcoefs(f,6)
 %7 = [1, 24, 324, 3200, 25650, 176256, 1073720]
 @eprog\noindent For convenience, a \typ{VEC} is also accepted instead of
 a factorization matrix with a single row:
 \bprog
 ? f = mffrometaquo([1,24]); \\ also valid
 @eprog
