Function: liftint
Section: conversions
C-Name: liftint
Prototype: G
Help: liftint(x): lifts every element of Z/nZ to Z, of Qp to Q, and of
 K[x]/(P) to K[x].
Description:
 (pol):pol        liftint($1)
 (vec):vec        liftint($1)
 (gen):gen        liftint($1)
Doc: recursively lift all components of $x$ from $\Z/n\Z$ to $\Z$ and
 from $\Q_p$ to $\Q$ (as \tet{truncate}).
 \typ{FFELT} are not lifted, nor are List elements: you may
 convert the latter to vectors first, or use \kbd{apply(liftint,L)}. More
 generally, components for which such lifts are meaningless (e.g. character
 strings) are copied verbatim.
 \bprog
 ? liftint(x * (1 + O(3)) + Mod(2,3))
 %1 = x + 2
 ? liftint(x * Mod(y,y^2+1) + Mod(2,3)*Mod(z,z^2))
 %2 = Mod(y, y^2 + 1)*x + Mod(Mod(2*z, z^2), y^2 + 1)
 @eprog
